.categories {
  width: 100vw;
  margin-top: 80px;
}
.categories .categories-header {
  text-align: center;
}
.categories .categories-content {
  display: flex;
  flex-wrap: wrap !important;
}
.categories .categories-content .categories-controller {
  flex: 2;
  margin: 10px 0 0 30px;
  padding: 5px;
}
.categories .categories-content .categories-controller .categories-range {
  border: 1px solid rgb(230, 222, 222);
  padding: 5px 10px;
}
.categories .categories-content .categories-controller .categories-model {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #fff;
  text-transform: uppercase;
}
.categories .categories-content .categories-controller .categories-model .categories-model-item {
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  margin-left: 40px;
  text-transform: uppercase;
}
.categories .categories-content .categories-controller .categories-model .categories-model-item:hover {
  color: rgb(216, 94, 94);
}
.categories .categories-content .categories-controller .categories-rating {
  border: 1px solid rgb(230, 222, 222);
  padding: 5px;
  text-align: center;
}
.categories .categories-content .categories-gird {
  flex: 8;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.categories .categories-content .categories-gird .categories-gird-content {
  padding: 0px 30px 10px 10px;
}
.categories .categories-content .categories-gird .categories-gird-content .card {
  margin-top: 10px;
}

@media (max-width: 768px) {
  .categories-content {
    flex-direction: column;
  }
  .categories-content .categories-controller {
    flex: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 30px !important;
    margin-left: 10px;
  }
  .categories-content .categories-controller .categories-model {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .categories-content .categories-controller .categories-model h3 {
    display: none;
  }
  .categories-content .categories-controller .categories-model .categories-model-item {
    margin-left: 5px !important;
    border: 1px solid #fff;
    font-size: 15px !important;
    padding: 5px;
    border-radius: 20px;
<<<<<<< Updated upstream
    background: hsl(0deg, 0%, 89%);
=======
    background: hsl(0, 0%, 89%);
>>>>>>> Stashed changes
    color: rgb(206, 124, 124);
  }
  .categories-content .categories-gird {
    flex: none;
  }
}/*# sourceMappingURL=Categories.css.map */