.card {
  border: none !important;
  min-height: 250px;
  box-shadow: 0px 0px 14px 12px rgba(63, 31, 193, 0.52);
  -webkit-box-shadow: 0px 0px 14px 12px rgba(63, 31, 193, 0.52);
  -moz-box-shadow: 0px 0px 14px 12px rgba(63, 31, 193, 0.52);
  display: flex;
}
.card img {
  flex: 1;
  min-height: 200px;
  max-height: 200px;
}
.card .card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0;
}
.card .card-body .card-title {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px 0 10px;
  font-size: 20px;
  margin: 0;
  margin: auto 0;
}
.card .card-body .card-star {
  padding: 0px 0px 0px 10px;
  margin-bottom: 10px;
}
.card .card-body button {
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  border-radius: 0 0 0.375rem 0.375rem;
}/*# sourceMappingURL=Card.css.map */